<!doctype html>
<html lang="en-us">
  <head>
    <title>Doom Emacs // New Linux User</title>
    <link rel="shortcut icon" href="img/logo.svg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Rob Alicea" />
    <meta name="description" content="first blogs on Doom Emacs" />
    <link rel="stylesheet" href="/css/main.min.21a668a1314456980ad0739cf44f89481addc1f311e92a94cf90ef308a096e17.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doom Emacs"/>
<meta name="twitter:description" content="first blogs on Doom Emacs"/>

    <meta property="og:title" content="Doom Emacs" />
<meta property="og:description" content="first blogs on Doom Emacs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://new-linux-user.streamers.city/blog/emacs/" /><meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2023-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-10T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://new-linux-user.streamers.city/"><img class="app-header-avatar" src="/img/logo.svg" alt="Rob Alicea" /></a>
      <span class="app-header-title">New Linux User</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/news/">News</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Linux from a newcomer&#39;s standpoint</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ralicea23" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Doom Emacs</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 10, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/doom-emacs/">doom-emacs</a>
              <a class="tag" href="https://new-linux-user.streamers.city/tags/workflow/">workflow</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      
<p>
<img src="/img/mautic.jpg" alt="/img/mautic.jpg" title="/img/mautic.jpg" /></p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Introduction
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>This is my first blog about Emacs, It has been quite a challenge for me like everything in Linux. Since I moved from Windows OS for good, I&#39;ve experienced a lot of trouble on Linux. I started with Manjaro (a very bad choice to start experimenting) and it was a mess, it was 2016 and I hardly found documentation, tutorials or any help about Manjaro. The reason I choose Manjaro was about ego, looking information about Linux in YouTube in the first video I watched the guy was using Manjaro and said that Manjaro was for smart people and was bashing Ubuntu. After a month of trying I downgrade to Ubuntu because have more information available even that I didn&#39;t like Ubuntu since the beginning. I think the interface looks like an old computer at the time, theses days Ubuntu have getting better, but i still don&#39;t like it.</p>
<p>
My distro of choice is Fedora Silverblue and the reason why:</p>
<ul>
<li>Installing programs is easier and intuitive than Ubuntu.</li>
<li>It&#39;s more stable and the packages are more bleeding edge than Debian.</li>
<li>Fedora Silverblue is an immutable system, and I thing is the future of Linux.</li>
<li>Working with podman containers in combination with distrobox let me learn about new technologies.</li>
<li>It works with my old computer very nice.</li>
</ul>
<p>In conclusion this is a blog about Emacs and not about my journey. I&#39;m glad of taking my time to learn Emacs after a long time skipping to even look at it. DistroTube always mention Emacs and alacrity in almost all his videos but I think I was trying to learn about other topics on Linux. This is a type of program that you learn something new everyday, and it is a tool that really you are going to use in a daily basis. Emacs is everythig</p>
<ul>
<li>file manager</li>
<li>terminal</li>
<li>file editor</li>
<li>web browser, news reader and even has radio</li>
<li>document viewer and picture viewer, latex, PDF, hugo, etc</li>
<li>email interface</li>
<li>and lot more…</li>
</ul>
<p>I&#39;m inside Emacs almost all the time, it changed my relationship with my computer. My workflow is more fascinating, I enjoy being in my computer for hours learning new way to be &#34;mouse free&#34;.</p>
<p>
I use Doom Emacs, my configuration is not yet something I can brag about, it is simple. I can say is vanilla Doom Emacs with some tweaks like the theme changed. I think that Emacs is something everyone should learn but not everyone is willing to put the time and effort, and can be very challenging, because it is. My only regret is not know about Emacs sooner!</p>
<p>
<img src="/img/logo.svg" alt="/img/logo.svg" title="/img/logo.svg" /></p>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
